# FoodPlanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: MinimizedMealCardDRAFTneedUpdateWIthNormalCardAndChosseWhatToSHOW.java  SplashScreenActivity.java
app/src/main/java/com/example/foodplanner/data/firebase/: Firebase.java  UpdateFirebase.java
app/src/main/java/com/example/foodplanner/data/local_db/: APPDataBase.java  ConvertMeal.java  Converters.java  ConvertersIngredientsList.java
app/src/main/java/com/example/foodplanner/data/model/: Area.java  AreaResponse.java  Category.java  CategoryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealCard.java  MealDraft.java  MealsRepository.java  MealsRepositoryImpl.java  MealsResponse.java  ProductsResponse.java
app/src/main/java/com/example/foodplanner/data/network/: MealsService.java  NetworkCallback.java  (+1 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: acount_screen.xml  area_meals.xml  area_name.xml  categoies_card.xml  category_meals.xml  choose_the_day.xml  daily_insperation.xml  day_layout.xml  fav_meals.xml  fra_choose_the_day.xml  frag_daily_insp_activity.xml  frag_fav_meals.xml  frag_search.xml  fragment_fra_search_ingre.xml  fragment_frag_search_and_list_categ.xml  fragment_plan.xml  fragment_search_and_list_area.xml  ingredient.xml  ingredient_meal.xml  log_out.xml  login.xml  login_user.xml  main_activity.xml  meal_by_search.xml  mealcard.xml  minimized_planned_meal_card.xml  minminzed_card.xml  plan.xml  search.xml  search_and_list_area.xml  search_and_list_categ.xml  search_ingre.xml  show_all_area_meals.xml  show_all_category_meals.xml  show_all_meals_of_ingredient.xml  sign_up.xml  splash.xml  splashscreen_draft.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
(+145 files in other folders)
