<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_searchByMeal"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_edittext"
        android:drawableLeft="@drawable/baseline_manage_search_24"
        android:drawablePadding="9dp"
        android:hint="@string/searchbymeal"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_title" />

    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="@string/SearchTab"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_countery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/flags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_Categories"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_Categories"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/categ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_ing"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ingredients"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/img_countery"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/discover_new_meals"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Category"
        android:fontFamily="@font/berkshire_swash"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_Categories"
        app:layout_constraintStart_toStartOf="@+id/img_Categories"
        app:layout_constraintTop_toBottomOf="@+id/img_Categories" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Country"
        android:fontFamily="@font/berkshire_swash"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_countery"
        app:layout_constraintStart_toStartOf="@+id/img_countery"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/Search"
        android:fontFamily="@font/berkshire_swash"
        app:layout_constraintEnd_toEndOf="@+id/et_searchByMeal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/et_searchByMeal" />

    <TextView
        android:id="@+id/search_by_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:text="@string/ingredient"
        android:fontFamily="@font/berkshire_swash"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ing"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/img_ing"
        app:layout_constraintTop_toBottomOf="@+id/et_searchByMeal" />

</androidx.constraintlayout.widget.ConstraintLayout>








